# ruddy_BackEnd

./: README.md
.github/workflows/: Announcement.yml  Chatbot.yml  Login.yml  Q&A_board.yml  QA_board.yml
Annoucement_service/: HELP.md  settings.gradle
Annoucement_service/src/main/java/com/probono/announcement_service/: JwtAuthenticationFilter.java
Announcement_service/src/main/resources/: abc.properties
Announcement_service/src/test/java/com/probono/announcement_service/: AnnouncementServiceApplicationTests.java
Chatbot_service/: Dockerfile  requirements.txt
Chatbot_service/app/: main.py
Chatbot_service/app/services/: chromadb_service.py  gpt_service.py  jwt_auth.py  mongodb_service.py  redis_service.py
Login_service/: settings.gradle
Login_service/src/main/java/spring_security/security_practice1/: JwtTokenProvider.java
Login_service/src/main/java/spring_security/security_practice1/config/: SecurityConfig.java
Login_service/src/main/java/spring_security/security_practice1/controller/: MemberController.java
Login_service/src/main/java/spring_security/security_practice1/service/: MemberService.java
Login_service/src/main/resources/: abc.properties
Q&A_board_service/: Dockerfile
Q&A_board_service/src/main/java/com/probono/board/: BoardApplication.java
Q&A_board_service/src/main/resources/: application.properties
QA_board_service/: .gitignore  build.gradle
QA_board_service/src/docs/asciidoc/: getpost.adoc  index.adoc
QA_board_service/src/main/java/com/probono/board/: JwtAuthenticationFilter.java  JwtTokenProvider.java
QA_board_service/src/main/java/com/probono/board/configure/: WebConfig.java  Websecurityconfig.java
QA_board_service/src/main/java/com/probono/board/controller/: BoardController.java
QA_board_service/src/main/java/com/probono/board/dto/: BoardCreateRequest.java
QA_board_service/src/main/java/com/probono/board/entity/: Board.java
QA_board_service/src/main/java/com/probono/board/repository/: BoardRepository.java
QA_board_service/src/main/java/com/probono/board/service/: BoardService.java
QA_board_service/src/main/resources/: app.properties  application.properties
QA_board_service/src/test/java/com/probono/board/: BoardApplicationTests.java
Swagger/: docker-compose.yml
Swagger/docs/: Announcement_service.json  Login_service.json  QA-board-service.json  QA-board-services.json  chatbot-service.json  openapi3.yaml
announcement_service/: .gitignore  build.gradle
announcement_service/src/main/java/com/probono/announcement_service/: AnnouncementServiceApplication.java  JwtTokenProvider.java
announcement_service/src/main/resources/: application.properties
login/: HELP.md
login/src/main/java/spring_security/security_practice1/: JwtAuthenticationFilter.java  SecurityPractice1Application.java
login/src/main/java/spring_security/security_practice1/dto/: MemberDto.java  (+1 more)
login/src/main/resources/: application.properties
login/src/test/java/spring_security/security_practice1/: Test.java
login_service/: .gitignore  build.gradle
login_service/src/main/java/spring_security/security_practice1/: JwtTokenProvider.java
login_service/src/main/java/spring_security/security_practice1/Entity/: Member.java
login_service/src/main/java/spring_security/security_practice1/config/: SecurityUtil.java
login_service/src/main/java/spring_security/security_practice1/dto/: JwtToken.java  SignUpDto.java
login_service/src/main/java/spring_security/security_practice1/service/: MemberServiceImpl.java
login_service/src/test/java/spring_security/security_practice1/: SecurityPractice1ApplicationTests.java
login_service/src/test/java/spring_security/security_practice1/controller/: MemberControllerTest.java
(+13 files in other folders)
